.DependencyCard
	> header
		flex-grow: 1

	> .meta
		font-size: 1.1em
		font-weight: bold
		font-style: italic
		text-align: center

		&[title], [title]
			cursor: help

	> .state .Icon
		+size(1.6em)

	> .actions
		> .Button
			padding: 0
			aspect-ratio: 1

			> .Icon
				+size(1.6em)
