.Events
	flex: 1 1 0
	min-height: 0
	display: flex
	flex-direction: column
	align-items: stretch
	gap: var(--spacing-half)

	> .controls
		display: flex
		align-items: center
		margin: 0 var(--spacing)
		+fadein()

		> .Select
			flex: 0 1 auto
			margin-right: auto

	> .events
		flex: 1 1 0
		min-height: 0
		padding: 0 var(--spacing)

		> .Event + .Event
			margin-top: 4px

			[data-uimode=compact] &
				margin-top: 2px
