.ExtensionDetails
	display: flex
	align-items: flex-start
	align-content: flex-start
	flex-wrap: wrap
	gap: var(--spacing-half)

	> *
		flex: 1 1 25rem
		display: flex
		flex-direction: column
		gap: var(--spacing-quarter)
		max-width: 100%

	> .id
		display: flex
		flex-flow: row
		gap: 2px

		> *
			display: flex
			align-items: center
			flex-flow: row
			gap: var(--spacing-half)
			background: var(--variant-o100)
			padding: var(--spacing-third) var(--spacing-half)

			&:first-child
				border-top-left-radius: var(--border-radius)
				border-bottom-left-radius: var(--border-radius)

			&:last-child
				border-top-right-radius: var(--border-radius)
				border-bottom-right-radius: var(--border-radius)

		> .title
			flex: 1
			font-weight: bold

		> .value pre
			+selectable()

	> .description
		margin: 0
		padding: var(--spacing)
		background: var(--grey-z150)

	> .plugin
		> .PluginCard
			flex: 1 0 auto

	> .processor
		> .ProcessorCard
			flex: 1 0 auto

	> .dependencies
		width: 100%
