.ExtensionsJunction
	display: flex
	flex-direction: column
	gap: var(--spacing)
	padding: var(--spacing) 0

	> .Nav
		margin: 0 var(--spacing)

	> :is(.Processors, .Dependencies)
		flex: 1 1 0
		min-height: 0
