.Operations
	min-height: 0

	> .OperationCard + .OperationCard
		margin-top: 2px

.OperationsRoute
	display: flex
	flex-direction: column

	> .OperationsSection
		flex: 1 1 auto
		margin: var(--spacing)

	> .Outputs
		flex: 0 0 auto

.OperationsSection
	flex: 1 1 0
	margin: 0
	min-height: 0
	display: flex
	flex-direction: column
	gap: var(--spacing-half)

	> .controls
		display: flex
		align-items: center

		> .Select
			flex: 0 1 auto
			margin-right: auto

	> .Operations
		flex: 1 1 0
