.PayloadEditor
	display: flex
	flex-direction: column
	color: red

	> .Textarea
		flex: 1 1 0
		width: 100%
		min-height: 0
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0

		> textarea
			min-height: 0

	> .Alert
		flex: 0 0 auto
		border-top-left-radius: 0
		border-top-right-radius: 0
