.Processor
	flex: 1
	display: flex
	flex-flow: column nowrap
	gap: var(--spacing)

	> *
		margin: 0 var(--spacing)

	> :is(.ProcessorProfiles, .ProfileInstructions, .ProcessorDetails, .ProcessorDependencies)
		margin: 0
		flex: 1 1 0
		+hSpacingScrollable(var(--spacing))

.ProcessorDescription
	background: var(--variant-o100)
	padding: var(--spacing)
	border-radius: 2px

	> .description
		flex: 1000 0 auto
		margin-bottom: var(--spacing)

	> .properties
		display: flex
		flex-wrap: wrap
		gap: var(--spacing)

		dl
			flex: 1 0 12em
			margin: 0

			> :is(dt, dd)
				padding: 0
				margin: 0

			> dd + dt
				margin-top: var(--spacing)

			> dt
				font-size: 1em
				text-transform: uppercase
				font-weight: bold
				padding: 0
				margin: 0 0 .5em 0

			> dd
				margin: 0
				color: var(--grey-z600)

				.flag
					display: inline-block
					margin: 0 2px 2px 0
					padding: 1px 3px
					color: var(--grey-z0)
					font-family: var(--font-code)
					background: var(--grey-z600)
					border-radius: var(--border-radius)

				.Button
					height: auto
					padding: 0 3px
					margin: 0 2px 2px 0
