.Profiles
	display: flex
	flex-direction: column

	> .Tabs
		margin: var(--spacing-half) var(--spacing-half) var(--spacing-quarter)
		// Adjust for profiles spacing
		margin-left: calc(var(--spacing-half) + 1px)

	> .ProfileCards
		flex: 1 1 0

	> .Tutorial
		flex: 1 1 0
		min-height: 0
