.ProfileCreator
	display: flex
	flex-direction: column
	align-items: stretch
	min-height: 0
	max-height: 100%

	> *
		flex: 0 1 auto

	> .Nav
		flex: 0 0 auto
		margin: var(--spacing) var(--spacing) 0
