.QueueBar
	--border-size: 1px
	position: relative
	z-index: var(--z-queue-bar)
	height: calc(var(--input-height) * 1.3)
	display: flex
	padding: 2px
	gap: 2px
	align-items: stretch
	background: var(--grey-z100)

	.progress
		content: ''
		+absolute(-1px _ _ 0)
		height: 2px
		z-index: calc(var(--z-queue-bar) + 1)
		background: var(--info-z600)
		pointer-events: none

	> .Button
		flex: 1 1 auto
		min-width: 0
		height: auto

		&.pause-resume
			min-width: 25%

		> .title
			flex: 0 1 auto
			min-width: 0
			+ellipsis()

		> .Tag
			flex: 0 0 auto
			width: auto
			margin-left: .2em
