.Settings
	display: flex
	flex-direction: column
	min-height: 0
	+hSpacingScrollable(var(--spacing))

	> .controls
		display: flex
		justify-content: flex-end
		margin-top: var(--spacing)
		padding: var(--spacing-half) 0 0
		border-top: 1px dashed var(--grey-z200)
