.Slider
	--thumb-size: calc(var(--input-height) * 0.8)
	--track-size: 4px
	display: inline-block
	-webkit-appearance: none
	background: transparent
	+size(20rem var(--input-height))
	padding: 0
	margin: 0
	border: 0
	border-radius: var(--border-radius)

	&::-webkit-slider-runnable-track
		width: 100%
		height: var(--track-size)
		border-radius: var(--border-radius)
		background: var(--variant-z300)

	&:focus::-webkit-slider-runnable-track
		background: var(--variant-z700)

	&::-webkit-slider-thumb
		-webkit-appearance: none
		+size(.8em var(--thumb-size))
		margin-top: calc(var(--thumb-size) * -0.5 + var(--track-size) * 0.5)
		border-radius: var(--border-radius)
		background: var(--variant-z700)

	&.-disabled
		filter: grayscale(50%)
		opacity: .5

		&::-webkit-slider-thumb,
		&::-webkit-slider-runnable-track
			+disabledStripes()
