.Tutorial
	padding: 2em calc(2em - var(--spacing)) 2em 2em
	+rightSpacingScrollable(var(--spacing))
	color: var(--muted)
	user-select: none

	> *
		max-width: 40rem !important
		margin-left: auto !important
		margin-right: auto !important

	> :is(h1, h2)
		display: flex
		align-items: center
		gap: .4em
		color: var(--fg)

		> .Icon
			+size(1.6em)

	> h1
		justify-content: center
		text-align: center
		text-transform: uppercase
