.Warning
	padding: var(--spacing)
	padding-right: subScrollbar(var(--spacing))

	> p:not(:first-child, :last-child)
		margin: var(--spacing-half) 0

	> .opt-out
		margin-top: var(--spacing)
		display: flex
		align-items: center
		gap: var(--spacing-half)
