@import 'lib/utils.sass'
@import 'config/base.sass'
@import 'config/fonts.sass'
@import 'config/variables.sass'
@import '../../components/**/*.sass'

body
	+size(100%)
	overflow: hidden


.app-container
	+size(100%)
	display: flex
	align-items: center
	justify-content: center
